NEXT_PUBLIC_BASE_API_URL = https://msprojects.apporioproducts.com/multi-service-v1/public/api/
NEXT_PUBLIC_TAXI_PUBLIC_KEY =  jGrpDA64O0J8PKsZm9qxtwI3EBlvCo
NEXT_PUBLIC_TAXI_SECRET_KEY = Y9Zfum1AypV3xoeCP06kvTsUB5nq4D